# Configuration for genesis block generator
genesis-generator {
  network-type: "W"

  initial-balance: 10000000000000000
  base-target: 153722867
  average-block-delay: 60s
  #timestamp: 1500635421931 # Comment to use the current time

  # seed text -> share
  # the sum of shares should be <= initial-balance
  distributions {
    "debt interrupt effective stride ally friend consolidate jockey temptation slime translate virtue copper hell landscape": 2000000000000000
    "door welfare suppress failure example illusion strip solid comedy hunting west aisle temptation hope waiter": 2000000000000000
    "functional welcome hostile appearance timetable absolute compliance nail price pressure habit talkative superior angel pace": 2000000000000000
    "information photography swop bin shrink throne stomach mass plead protect gallery jail pay shiver literature": 2000000000000000
    "initial dome home night lane studio allow labour competence quality small contract middle copy diet": 2000000000000000
  }
}