# Waves node settins
waves {
  # data storage folder
    directory=home/nelson/waves_tiago/Waves/data

  logging-level = DEBUG

  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character: "W"
      # various parameters of network consensus
      functionality {
        feature-check-blocks-period = 30
        blocks-for-feature-activation = 25
        allow-temporary-negative-until: 0
        allow-invalid-payment-transactions-by-timestamp: 0
        require-sorted-transactions-after: 0
        generation-balance-depth-from-50-to-1000-after-height: 0
        minimal-generating-balance-after: 0
        allow-transactions-from-future-until: 0
        allow-unissued-assets-until: 0
        require-payment-unique-id-after: 0
        allow-invalid-reissue-in-same-block-until-timestamp: 0
        allow-multiple-lease-cancel-transaction-until-timestamp: 0
        reset-effective-balances-at-height: 1
        allow-leased-balance-transfer-until: 0
        block-version-3-after: 0
        block-version-3-after-height: 0
        double-features-periods-after-height: 0
        pre-activated-features = {
          2 = 0,
          # 4 = 1,
          # 1 = 1,
          # 3 = 1,
          # 5 = 1,
          # 6 = 1,
          # 7 = 1,
          # 8 = 1,
          # 9 = 1,
          # 10 = 1
        }
        double-features-periods-after-height = 1000000000
        max-transaction-time-back-offset = 120m
        max-transaction-time-forward-offset = 90m
        # ...
      }
      genesis {
         average-block-delay: 60000ms
         initial-base-target: 153722867
         timestamp: 1554824232446
         block-timestamp: 1554824232446
         signature: "4x38UkHbmb7WP9HWB7rWJh8awV4dEyFyaGgQ5HTWBvbCaLYLPFiGPrY3ocsGDJhYtrN2uAcq9rQujMUzZ7iPJmAX"
         initial-balance: 10000000000000000
         transactions = [
           {recipient: "3PK2xXeAhq3ADCrWx8XeqEJdCEDMmEmMmjK", amount: 2000000000000000},
           {recipient: "3PKyrZcKtQTb6HTh83Ws4R3FCGJCBCfgBTq", amount: 2000000000000000},
           {recipient: "3PPPfz6QFQc9gKUbWCZ7RN6YHkA3J2auvdh", amount: 2000000000000000},
           {recipient: "3P6cJ1kc46iZfv2wt7r6xQQcZdUci2vBczC", amount: 2000000000000000},
           {recipient: "3P6GiXp3Kjm6V16ySeZykgJyJZJhnyFd7vf", amount: 2000000000000000}
         ]
       }

    }
  }

  network {
    bind-address = "0.0.0.0"
    port = 6869
    known-peers = []
    node-name = "PlayerMarketCap"
    declared-address = "127.0.0.1:6869"
  }

  wallet {
    password = "1234567890"
    seed = "iRw4yS7BcFhW3mKtD8BUq6uMdFpQTMNhepw8qBsW1VoDYSaz28q1dspAiYdJnabnvzJL46ptUDqLqYiLvA39uNZS9k75zZgGsrqKjeWf5LhRMTjqGgAcxm3S6AtozUMUZgPQraTxHvLYDdZyWNH19vgM9PUGhjubr"
  }

# Matcher settings
  matcher {
    # Enable/disable matcher
    enable = no

    # Matcher's account address
    account = "3PK2xXeAhq3ADCrWx8XeqEJdCEDMmEmMmjK"

    # Matcher REST API bind address
    bind-address = "0.0.0.0"

    # Matcher REST API port
    port = 6862

    price-assets = [
      "WAVES"
    ]  
  }

  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6861
    cors = yes
    api-key-different-host = yes
    #api-key-hash = "EKDumBiVtngbfQ1Cd5wGoPdLcjpv7RfWb6hM5UaiTawE"
    api-key-hash = "EKDumBiVtngbfQ1Cd5wGoPdLcjpv7RfWb6hM5UaiTawE" #Para realizar operações da carteira 0
    #api-key-hash = "CtBg5VovR8egNxxrXtyaiRuwpYUxtvezbr8HopTZ5JTV" #Para realizar operaçãoes da Carteira 1
  }

  miner {
    interval-after-last-block-then-generation-is-allowed = 999d
    quorum = 0
  }
}